<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Roman-Numeral-Converter</title>
        <link rel="stylesheet" type="text/css" href="../static/css/Roman-Numeral-Converter.css"/>
        <style>
            menu
            {
                background: linear-gradient(#000099, #a5d3ff);
               /* padding-left: 200px; */
               /* margin:20px; */
                text-align: left;
                font-size: 10px;
                color: #ffffff;
                margin-right: 20%;
                margin-left: 35%;
                line-height: 1.3;
                font-size: 18px;
                list-style-type: none;
                margin-top: 0;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }
        </style>
        <menu>
            <li><a href="palindrome-checker.html"> Palindrome-checker</a></li>
            <li><a href="Roman-Numeral-Converter.html">Roman-Numeral-Converter</a></li>
            <li><a href="Support.html">Technical Support</a></li>
        </menu>
    </head>
    <body>
        <h1>Roman-Numeral-Converter</h1>
        <div class="result-container">
            <h2>Enter a number</h2>
            <input 
            type="number"
            name="number input"
            id="number"
            class="number"
            required/>
            <button id="convert-btn">Convert</button>
        </div>

    
        <div>
            <p id="output" class="hidden"></p>
        </div>
        <script src="./Roman-Numeral-Converter.js"></script>
    </body>
</html>