<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="../static/css/Shopping-Cart.css">
        <style>
            menu
            {
                background: linear-gradient(#C25283, #f2b8b8);
               /* padding-left: 200px; */
               /* margin:20px; */
                text-align: left;
                font-size: 10px;
                color: #ffffff;
                margin-right: 20%;
                margin-left: 35%;
                line-height: 1.3;
                font-size: 18px;
                list-style-type: none;
                margin-top: 0;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #f1f1f1;
                height: 100%; /* Full height */
                position: fixed; /* Make it stick, even on scroll */
                overflow: auto; /* Enable scrolling if the sidenav has too much content */ 
            }
        </style>
        <menu id="menu">
            <!-- Making a button to show the menu, when the menu is hidden -->
            <div class="menu-wrapper">
                <button class="Button">Click</button>
            </div>
            <li><a href="palindrome-checker.html"> Palindrome-checker</a></li>
            <li><a href="Roman-Numeral-Converter.html">Roman-Numeral-Converter</a></li>
            <li><a href="Shopping-Cart.html">Shopping-Cart</a></li>
            <li><a href="Support.html">Technical Support</a></li>
        </menu>
    </head>

    <body>
        <header>
            <h1 class="title">Desserts Page</h1>
        </header>
        <main>
            <button id="cart-btn" type="button" class="btn"><span id="show-hide-cart"> Show</span> Cart</button>
            <div id="cart-container">
                <button class="btn" id = "clear-cart-btn"> Clear Cart</button>
                <div id="products-container"></div>
                <p> Total number of items: <span id="total-items">0</span></p>
                <p> Subtotal: <span id="subtotal"> 0</span></p>
                <p>Taxes: <span id="taxes">0</span></p>
                <p>Total: <span id="total">0</span></p>
            </div>
            <div id="dessert-card-container"></div>
        </main>
        <script src="./Shopping-Cart.js"></script>
    </body>
</html>